Equipment
Dremel
ORANGE EQUIPMENT
Training optional, but you must feel confident in the use of the device and must have read the equipment instructions.
Trouble Ticket  - Report any issues here. Please check the information below first. 
Training  
Manufacturers' User Manual 
Safety poster
Checklists - Please refer to the training materials
Risk Assessment 
Risk Assessment
A Dremel tool is essentially a handheld rotary tool. With a variety of attachments available, a Dremel can be used on materials such as glass, wood, metal, plastic, and more for all kinds of tasks. In other words, this is one tool that with a simple switch in attachments or accessories can turn into many tools all in one. 

Dremel 101: https://www.doityourself.com/stry/dremel-101-a-complete-beginners-guide
How to get started and loads of videos with suggested ideas: https://www.dremel.com/gb/en/make-with-dremel/how-to
An overview of the Dremel head accessories: https://www.youtube.com/watch?v=fWyZqLSnLX4
Please keep in mind that all the trainers at Makespace are volunteers. They, like all Makespace members, give their time to continually improve our community. Do not hesitate to ask for training, or indeed any questions, but please be patient as they make time in their schedules to run the practical assessments.

Please contact Makespace Management or the owners for any info.
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
LEARN MOREGOT IT